{
  "name": "move-elevator/php-hooks",
  "description": "PhpHooks is a collection of some useful customizable checks that you can use as git pre-commit hook.",
  "keywords": [
    "git", "hooks"
  ],
  "authors": [
    {
      "name": "move:elevator",
      "email": "cms-dev@move-elevator.de",
      "homepage": "http://www.move-elevator.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "symfony/console": "2.8.8",
    "symfony/process": "3.1.2",
    "symfony/yaml": "3.1.2",
    "phpmd/phpmd" : "2.4.3",
    "sebastian/phpcpd": "2.0.2",
    "squizlabs/php_codesniffer": "@stable",
    "phpunit/phpunit": "^4.8",
    "sensiolabs/security-checker": "3.0.2"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PhpHooks\\": "src//PhpHooks//"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpHooks\\Tests\\": "tests//PhpHooks//Tests//"
    }
  },
  "support": {
    "email": "cms-dev@move-elevator.de",
    "source": "https://github.com/move-elevator/php-hooks",
    "issues": "https://github.com/move-elevator/php-hooks/issues"
  },
  "config": {
    "bin-dir": "bin"
  }
}
